/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include "keys_de.h"

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTZ";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |       |       |  Z  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |       |       |  H  |  J   |  K  |  L  |  -  |  '   |
            // | SHFT |  Y  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |               | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp DE_Q  &kp DE_W  &kp DE_E  &kp DE_R  &kp DE_T   &none  &none  &kp DE_Z  &kp DE_U  &kp DE_I      &kp DE_O    &kp DE_P      &kp BSPC
&kp LCTRL  &kp DE_A  &kp DE_S  &kp DE_D  &kp DE_F  &kp DE_G   &none  &none  &kp DE_H  &kp DE_J  &kp DE_K      &kp DE_L    &kp DE_MINUS  &kp DE_SQT
&kp LSHFT  &kp DE_Y  &kp DE_X  &kp DE_C  &kp DE_V  &kp DE_B                 &kp DE_N  &kp DE_M  &kp DE_COMMA  &kp DE_DOT  &kp DE_SLASH  &kp ESC
                               &kp LGUI  &mo 1     &kp SPACE                &kp RET   &mo 2     &kp LALT
            >;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |     |     |STUNL| BOOT| RGB  | RST  |      |      |  7   |  8   |  9   |  =   |  %   |      |
            // |     | LEFT| DOWN|  UP | RIGHT|      |      |      |  4   |  5   |  6   |  /   |  *   |      |
            // |     |  F1 |  F2 |  F3 |  F4  |  F5  |             |  1   |  2   |  3   |  +   |  -   |      |
            //                   |     |      |      |             |  0   |      |      |

            bindings = <
&trans  &none     &studio_unlock  &bootloader  &rgb_ug RGB_TOG  &sys_reset  &none  &none  &kp DE_N7  &kp DE_N8  &kp DE_N9  &kp DE_EQUAL  &kp DE_PRCNT     &trans
&trans  &kp LEFT  &kp DOWN        &kp UP       &kp RIGHT        &none       &none  &none  &kp DE_N4  &kp DE_N5  &kp DE_N6  &kp DE_BSLH   &kp DE_ASTERISK  &trans
&trans  &kp F1    &kp F2          &kp F3       &kp F4           &kp F5                    &kp DE_N1  &kp DE_N2  &kp DE_N3  &kp DE_PLUS   &kp DE_MINUS     &trans
                                  &trans       &trans           &trans                    &kp DE_N0  &trans     &trans
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |BT_SEL 0|   ä  |  ß  |  ^  |  $  |  ?  |      |       |  '  |  [  |  ]  | volu| vold|   Delete    |
            // |BT_SEL 1|   ö  |  |  |  @  |  #  |  &  |      |       |  "  |  (  |  )  | c_pp|c_nxt|   Page Up   |
            // |BT_NEXT |   ü  |  ~  |  <  |  >  |  !  |              |  _  |  {  |  }  |     |     |   Page Down |
            //                       |     |     |     |              |     |     |     |

            bindings = <
&bt BT_SEL 0  &kp DE_A_UMLAUT  &kp DE_SZ     &kp DE_CARET      &kp DE_DLLR          &kp DE_QUESTION     &none  &none  &kp DE_GRAVE          &kp DE_LEFT_BRACKET      &kp DE_RIGHT_BRACKET      &kp C_VOL_UP      &kp C_VOL_DN  &kp DELETE
&bt BT_SEL 1  &kp DE_O_UMLAUT  &kp DE_PIPE   &kp DE_AT_SIGN    &kp DE_HASH          &kp DE_AMPS         &none  &none  &kp DE_DOUBLE_QUOTES  &kp DE_LEFT_PARENTHESIS  &kp DE_RIGHT_PARENTHESIS  &kp C_PLAY_PAUSE  &kp C_NEXT    &kp PAGE_UP
&bt BT_NXT    &kp DE_U_UMLAUT  &kp DE_TILDE  &kp DE_LESS_THAN  &kp DE_GREATER_THAN  &kp DE_EXCLAMATION                &kp DE_UNDER          &kp DE_LEFT_BRACE        &kp DE_RIGHT_BRACE        &none             &none         &kp PAGE_DOWN
                                             &trans            &trans               &trans                            &trans                &trans                   &trans
            >;
        };
    };
};
