/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#include "keys_de.h"

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTZ";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  MUTE |  PP   |  Z  | U/Ü  |  I  | O/Ö |  P  | BSPC |
            // | CTRL | A/Ä |  S  |  D  |  F  |  G  |  LALT |  RALT |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Y  |  X  |  C  |  V  |  B  |               |  N  |  M   | , ; | . : |  /  | ESC  |
            //                    | GUI | LWR | SPC |               | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &DE_Q      &DE_W      &DE_E     &DE_R     &DE_T   &none  &none  &DE_Z    &kp DE_U  &DE_I      &kp DE_O  &DE_P      &kp BSPC
&kp LCTRL  &kp DE_A   &DE_S      &DE_D     &DE_F     &DE_G   &none  &none  &DE_H    &DE_J     &DE_K      &DE_L     &kp SEMI   &kp SQT
&kp LSHFT  &DE_Y      &DE_X      &DE_C     &DE_V     &DE_B                 &DE_N    &DE_M     &kp COMMA  &kp DOT   &kp SLASH  &kp ESC
                                 &kp LGUI  &mo 1     &kp SPACE             &kp RET  &mo 2     &kp LALT
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |   ae   |      |  `  |  ^  |  $  |  ?  |      |       |  '  |  [  |  ]  |  +  |  *  |   Delete    |
            // |   ue   |      |  |  |  @  |  #  |  &  |      |       |  "  |  (  |  )  |  -  |  \  |   Page Up   |
            // |   oe   |      |  ~  |  <  |  >  |  !  |              |  _  |  {  |  }  |  %  |  =  |   Page Down |
            //                       |     |     |     |              |     |     |     |

            bindings = <
&kp DE_A_UMLAUT  &none  &kp DE_GRAVE  &kp DE_CARET      &kp DE_DLLR          &kp DE_QUESTION     &none  &none  &kp DE_SINGLE_QUOTE   &kp DE_LEFT_BRACKET      &kp DE_RIGHT_BRACKET      &kp DE_PLUS     &kp DE_ASTERISK            &kp DELETE
&kp DE_U_UMLAUT  &none  &kp DE_PIPE   &kp DE_AT_SIGN    &kp DE_HASH          &kp DE_AMPS         &none  &none  &kp DE_DOUBLE_QUOTES  &kp DE_LEFT_PARENTHESIS  &kp DE_RIGHT_PARENTHESIS  &kp DE_MINUS    &mt DE_BACKSLASH DE_SLASH  &kp PAGE_UP
&kp DE_O_UMLAUT  &none  &kp DE_TILDE  &kp DE_LESS_THAN  &kp DE_GREATER_THAN  &kp DE_EXCLAMATION                &kp DE_UNDER          &kp DE_LEFT_BRACE        &kp DE_RIGHT_BRACE        &kp DE_PERCENT  &kp DE_EQUAL               &kp PAGE_DOWN
                            &trans            &trans               &trans                            &trans                &trans                   &trans
            >;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |     |     |     |     | RGB  | RST  |      |      |  7   |  8   |  9   |  =   |      | BSPC |
            // |     | LEFT| DOWN|  UP | RIGHT|      |      |      |  4   |  5   |  6   |  /   |  *   |      |
            // |     |     |     |     |      |      |             |  1   |  2   |  3   |  +   |  -   |      |
            //                   |     |      |      |             |  0   |      |      |

            bindings = <
&none     &none         &none           &none       &rgb_ug RGB_TOG  &sys_reset    &none  &none  &kp DE_N7    &kp DE_N8    &kp DE_N9    &kp DE_EQUAL   &none  &kp BSPC
&none     &kp DE_LEFT   &kp DE_DOWN     &kp DE_UP   &kp DE_RIGHT     &none         &none  &none  &kp DE_N4    &kp DE_N5    &kp DE_N6    &kp DE_SLASH   &kp DE_ASTERISK  &none
&none     &none         &none           &none       &none            &none                       &kp DE_N1    &kp DE_N2    &kp DE_N3    &kp DE_PLUS    &kp DE_MINUS  &none
                                        &trans      &trans           &trans                      &kp DE_N0    &trans       &trans
            >;
        };
    };
};
