/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include "keys_de.h"

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        CLMDH {
            display-name = "CLMDH";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |       |       |  Z  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |       |       |  H  |  J   |  K  |  L  |  -  |  '   |
            // | SHFT |  Y  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |               | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp DE_Q              &kp DE_W  &kp DE_F        &kp DE_P  &kp DE_B   &none  &none  &kp DE_J  &kp DE_L  &mt DE_U_UMLAUT DE_U  &kp DE_Z       &kp DE_MINUS          &kp DELETE
&kp LCTRL  &mt DE_A_UMLAUT DE_A  &kp DE_R  &mt DE_SZ DE_S  &kp DE_T  &kp DE_G   &none  &none  &kp DE_M  &kp DE_N  &kp DE_E              &kp DE_I       &mt DE_O_UMLAUT DE_O  &kp LEFT_ALT
&kp LSHFT  &kp DE_Y              &kp DE_X  &kp DE_C        &kp DE_D  &kp DE_V                 &kp DE_K  &kp DE_H  &kp DE_COMMA          &kp DE_PERIOD  &kp DE_SLASH          &kp ESC
                                           &kp LGUI        &mo 1     &kp SPACE                &kp RET   &mo 2     &kp BACKSPACE
            >;
        };

        NUMBER {
            bindings = <
&trans  &kp F1       &kp F2       &kp F3            &kp F4        &kp F5              &trans  &trans  &kp DE_AMPERSAND  &kp N7  &kp N8  &kp N9  &none  &trans
&trans  &kp DOLLAR   &kp DE_EURO  &kp AT            &kp DE_HASH   &kp DE_QUESTION     &trans  &trans  &kp EQUAL         &kp N4  &kp N5  &kp N6  &none  &trans
&trans  &kp DE_PIPE  &kp LT       &kp GREATER_THAN  &kp DE_TILDE  &kp DE_EXCLAMATION                  &kp N0            &kp N1  &kp N2  &kp N3  &none  &trans
                                  &trans            &trans        &trans                              &trans            &to 3   &trans
            >;

            label = "NUMBER";
        };

        SYMBOL {
            bindings = <
&trans  &rgb_ug RGB_TOG  &bt BT_PRV  &kp DE_LEFT_BRACE        &kp DE_RIGHT_BRACE        &kp CARET         &trans  &trans  &none             &kp PLUS         &kp DOUBLE_QUOTES  &kp DE_ASTERISK  &kp PRCNT    &trans
&trans  &sys_reset       &bt BT_CLR  &kp DE_LEFT_PARENTHESIS  &kp DE_RIGHT_PARENTHESIS  &kp DE_BACKSLASH  &trans  &trans  &none             &kp LEFT         &kp DOWN           &kp UP           &kp RIGHT    &trans
&trans  &bootloader      &bt BT_NXT  &kp DE_LEFT_BRACKET      &kp DE_RIGHT_BRACKET      &none                             &kp C_PLAY_PAUSE  &kp C_VOLUME_UP  &kp C_VOLUME_DOWN  &kp C_NEXT       &bootloader  &trans
                                     &trans                   &to 0                     &trans                            &trans            &trans           &trans
            >;

            label = "SYMBOL";
        };

        QWERTY {
            bindings = <
&kp TAB    &kp Q     &kp W  &kp E     &kp R  &kp T      &trans  &trans  &kp DE_Z  &kp U  &kp I      &kp O    &kp P      &kp BSPC
&kp LCTRL  &kp A     &kp S  &kp D     &kp F  &kp G      &trans  &trans  &kp H     &kp J  &kp K      &kp L    &kp MINUS  &kp APOS
&kp LSHFT  &kp DE_Y  &kp X  &kp C     &kp V  &kp B                      &kp N     &kp M  &kp COMMA  &kp DOT  &kp FSLH   &kp ESC
                            &kp LGUI  &mo 1  &kp SPACE                  &kp RET   &mo 2  &kp LALT
            >;
        };
    };
};
