/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include "keys_de.h"

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTZ";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  MUTE |  PP   |  Z  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  LALT |  RALT |  H  |  J   |  K  |  L  |  ß  |  '   |
            // | SHFT |  Y  |  X  |  C  |  V  |  B  |               |  N  |  M   | , ; | . : |  /  | ESC  |
            //                    | GUI | LWR | SPC |               | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp DE_Q              &kp DE_W        &kp DE_E  &kp DE_R  &kp DE_T   &none  &none  &kp DE_Z  &mt DE_U_UMLAUT DE_U  &kp DE_I      &mt DE_O_UMLAUT DE_O  &kp DE_P        &kp BSPC
&kp LCTRL  &mt DE_A_UMLAUT DE_A  &mt DE_SZ DE_S  &kp DE_D  &kp DE_F  &kp DE_G   &none  &none  &kp DE_H  &kp DE_J              &kp DE_K      &kp DE_L              &kp DE_SHARP_S  &kp DE_SQT
&kp LSHFT  &kp DE_Y              &kp DE_X        &kp DE_C  &kp DE_V  &kp DE_B                 &kp DE_N  &kp DE_M              &kp DE_COMMA  &kp DE_DOT            &kp DE_SLASH    &kp ESC
                                                 &kp LGUI  &mo 1     &kp SPACE                &kp RET   &mo 2                 &kp LALT
            >;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |     |     |     |     | RGB  | RST  |      |      |  7   |  8   |  9   |  =   |      | BSPC |
            // |     | LEFT| DOWN|  UP | RIGHT|      |      |      |  4   |  5   |  6   |  /   |  *   |      |
            // |     |     |     |     |      |      |             |  1   |  2   |  3   |  +   |  -   |      |
            //                   |     |      |      |             |  0   |      |      |

            bindings = <
&trans  &none     &studio_unlock  &bootloader  &rgb_ug RGB_TOG  &sys_reset  &none  &none  &kp DE_N7  &kp DE_N8  &kp DE_N9  &kp DE_EQUAL  &none            &trans
&trans  &kp LEFT  &kp DOWN        &kp UP       &kp RIGHT        &none       &none  &none  &kp DE_N4  &kp DE_N5  &kp DE_N6  &kp DE_SLASH  &kp DE_ASTERISK  &trans
&trans  &kp F1    &kp F2          &none        &none            &kp F5                    &kp DE_N1  &kp DE_N2  &kp DE_N3  &kp DE_PLUS   &kp DE_MINUS     &trans
                                  &trans       &trans           &trans                    &kp DE_N0  &trans     &trans
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |   ae   |      |  `  |  ^  |  $  |  ?  |      |       |  '  |  [  |  ]  |  +  |  *  |   Delete    |
            // |   ue   |      |  |  |  @  |  #  |  &  |      |       |  "  |  (  |  )  |  -  |  \  |   Page Up   |
            // |   oe   |      |  ~  |  <  |  >  |  !  |              |  _  |  {  |  }  |  %  |  =  |   Page Down |
            //                       |     |     |     |              |     |     |     |

            bindings = <
&trans  &none  &kp DE_GRAVE  &kp DE_CARET      &kp DE_DLLR          &kp DE_QUESTION     &none  &none  &kp DE_SINGLE_QUOTE   &kp DE_LEFT_BRACKET      &kp DE_RIGHT_BRACKET      &kp DE_PLUS     &kp DE_ASTERISK            &kp DELETE
&trans  &none  &kp DE_PIPE   &kp DE_AT_SIGN    &kp DE_HASH          &kp DE_AMPS         &none  &none  &kp DE_DOUBLE_QUOTES  &kp DE_LEFT_PARENTHESIS  &kp DE_RIGHT_PARENTHESIS  &kp DE_MINUS    &mt DE_BACKSLASH DE_SLASH  &kp PAGE_UP
&trans  &none  &kp DE_TILDE  &kp DE_LESS_THAN  &kp DE_GREATER_THAN  &kp DE_EXCLAMATION                &kp DE_UNDER          &kp DE_LEFT_BRACE        &kp DE_RIGHT_BRACE        &kp DE_PERCENT  &kp DE_EQUAL               &kp PAGE_DOWN
                             &trans            &trans               &trans                            &trans                &trans                   &trans
            >;
        };
    };
};
