/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#include "keys_de.h"

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTZ";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  MUTE |  PP   |  Z  | U/Ü  |  I  | O/Ö |  P  | BSPC |
            // | CTRL | A/Ä |  S  |  D  |  F  |  G  |  LALT |  RALT |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Y  |  X  |  C  |  V  |  B  |               |  N  |  M   | , ; | . : |  /  | ESC  |
            //                    | GUI | LWR | SPC |               | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &DE_Q      &DE_W      &DE_E     &DE_R     &DE_T   &none  &none  &DE_Z    &DE_U      &DE_I      &DE_O      &DE_P      &kp BSPC
&kp LCTRL  &DE_A      &DE_S      &DE_D     &DE_F     &DE_G   &none  &none  &DE_H    &DE_J     &DE_K      &DE_L     &kp SEMI   &kp SQT
&kp LSHFT  &DE_Y      &DE_X      &DE_C     &DE_V     &DE_B                 &DE_N    &DE_M     &DE_COMMA  &DE_DOT   &DE_SLASH  &kp ESC
                                 &kp LGUI  &mo 1     &kp SPACE             &kp RET  &mo 2     &kp LALT
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |   ae   |      |  `  |  ^  |  $  |  ?  |      |       |  '  |  [  |  ]  |  +  |  *  |   Delete    |
            // |   ue   |      |  |  |  @  |  #  |  &  |      |       |  "  |  (  |  )  |  -  |  \  |   Page Up   |
            // |   oe   |      |  ~  |  <  |  >  |  !  |              |  _  |  {  |  }  |  %  |  =  |   Page Down |
            //                       |     |     |     |              |     |     |     |

            bindings = <
&DE_A_UMLAUT  &none  &DE_GRAVE  &DE_CARET      &DE_DLLR          &DE_QUESTION     &none  &none  &DE_SINGLE_QUOTE   &DE_LEFT_BRACKET      &DE_RIGHT_BRACKET      &DE_PLUS     &DE_ASTERISK            &kp DELETE
&DE_U_UMLAUT  &none  &DE_PIPE   &DE_AT_SIGN    &DE_HASH          &DE_AMPS         &none  &none  &DE_DOUBLE_QUOTES  &DE_LEFT_PARENTHESIS  &DE_RIGHT_PARENTHESIS  &DE_MINUS    &mt DE_BACKSLASH DE_SLASH  &kp PAGE_UP
&DE_O_UMLAUT  &none  &DE_TILDE  &DE_LESS_THAN  &DE_GREATER_THAN  &DE_EXCLAMATION                &DE_UNDER          &DE_LEFT_BRACE        &DE_RIGHT_BRACE        &DE_PERCENT  &DE_EQUAL               &kp PAGE_DOWN
                            &trans            &trans               &trans                            &trans                &trans                   &trans
            >;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |     |     |     |     | RGB  | RST  |      |      |  7   |  8   |  9   |  =   |      | BSPC |
            // |     | LEFT| DOWN|  UP | RIGHT|      |      |      |  4   |  5   |  6   |  /   |  *   |      |
            // |     |     |     |     |      |      |             |  1   |  2   |  3   |  +   |  -   |      |
            //                   |     |      |      |             |  0   |      |      |

            bindings = <
&none     &none         &none           &none       &rgb_ug RGB_TOG  &sys_reset    &none  &none  &DE_N7    &DE_N8    &DE_N9    &DE_EQUAL   &none  &kp BSPC
&none     &DE_LEFT      &DE_DOWN        &DE_UP      &DE_RIGHT        &none         &none  &none  &DE_N4    &DE_N5    &DE_N6    &DE_SLASH   &DE_ASTERISK  &none
&none     &none         &none           &none       &none            &none                       &DE_N1    &DE_N2    &DE_N3    &DE_PLUS    &DE_MINUS  &none
                                        &trans      &trans           &trans                      &DE_N0    &trans       &trans
            >;
        };
    };
};
